<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		body
	{
 		background: #303030;
 		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		overflow-x: hidden; /* prevent horizontal scrollbar from appearing */
	}
	
a {
	color: #47C6F8;
}
	
a:hover {
	color: #0FF;
}

/* start h2 */
h2
	{
		text-align: center;
		font-size: 40px;
		padding-bottom: 40px;
	}	
h2 span
	{
		color: #28a7e9;
		font-weight: bold;
	}
/* end h2 */

/* start karakteristikat zhvillimi grupi about contact */
 #karakteristikat, #zhvillimi,
#grupi, #about, #contact
	{
		padding-top: 60px;
		padding-bottom: 40px;
	}
/* end karakteristikat zhvillimi grupi about contact */

/* start preloader */
.preloader
	{
		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 99999;
  		display: -webkit-box;
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
  		-webkit-flex-flow: row nowrap;
  		    -ms-flex-flow: row nowrap;
  		        flex-flow: row nowrap;
  		-webkit-box-pack: center;
  		-webkit-justify-content: center;
  		    -ms-flex-pack: center;
  		        justify-content: center;
  		-webkit-box-align: center;
  		-webkit-align-items: center;
  		    -ms-flex-align: center;
  		        align-items: center;
  		background: none repeat scroll 0 0 #ffffff;
	}
.sk-spinner-wave.sk-spinner 
	{
  		width: 50px;
  		height: 30px;
  		text-align: center;
  		font-size: 10px; 
  	}
.sk-spinner-wave div 
	{
  		background-color: #333;
  		height: 100%;
  		width: 6px;
  		display: inline-block;
         -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                 animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
         
    }
.sk-spinner-wave .sk-rect2 
	{
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; 
      }
.sk-spinner-wave .sk-rect3 
	{
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; 
     }
.sk-spinner-wave .sk-rect4 
	{
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
     }
.sk-spinner-wave .sk-rect5 
	{
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; 
     }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }
/* end preloader */

/* start header */
header
	{
		min-height: 20px;
		padding-top: 18px;
		padding-bottom: 10px;
	}
header .fa
	{
		color: #28a7e9;
	}
header span
	{
		font-weight: bold;
		padding-right: 10px;
		padding-left: 4px;
	}
header a
	{
		color: #999;
		font-weight: 600;
	}
header .social-icon
	{
		text-align: right;
	}
header .social-icon li a
	{
		border: none;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
	}
/* end header */

/* start nagivation */
.navbar-default
	{
		background: #fff;
		border: none;
		box-shadow: none;
		margin: 0 !important;
	}
.navbar-default .navbar-brand
	{
		font-weight: 500;
		font-size: 30px;
		height: 70px;
		line-height: 40px;
		padding: 12px 0px 0px 12px;
	}
.navbar-default .navbar-nav li a
	{
		font-weight: bold;
		font-size: 13px;
		height: 70px;
		line-height: 40px;
	}

.navbar-default .navbar-nav > li > a.current { 
	color: #28A7E9; 
}
.templatemo-nav {
	border-radius: 0;	
	width: 100%;
	z-index: 1000;
}
.sticky {	
	position: fixed;
	left: 0;
	top: 0;	
}
/* end navigation */

/* start home */
#home
	{
		background: url('../images/home-bg.jpg') no-repeat;
		background-size: cover;
		padding-top: 160px;
		padding-bottom: 100px;
		min-height: 650px;
	}
#home h1
	{
		font-weight: 300;
		font-size: 70px;
		padding-bottom: 10px;
	}
#home h1 span
	{
		color: #28a7e9;
		font-weight: bold;
	}
#home .btn
	{
		background: transparent;
		border-radius: 2px;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		margin-top: 20px;
		width: 180px;
		height: 60px;
		padding-top: 18px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#home .btn:hover
	{
		background: #28a7e9;
		border-color: transparent;
	}
.element {
	height: 60px;
	font-size: 16px;
}
/* end home */

/* start about */
#about .media-heading-wrapper
	{
		padding-bottom: 32px;
	}
#about .media-heading-wrapper .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-size: 24px;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		margin-bottom: 20px;
		margin-right: 20px;
	}
#about .media-heading-wrapper h3
	{
		font-size: 18px;
		font-weight: bold;
		padding-top: 20px;
		padding-left: 52px;
	}
/* end about */

/* start team */
#team .team-wrapper
	{
		background: #404040;
		padding-bottom: 10px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		position: relative;
	}
#team .team-wrapper:hover
	{
		cursor: pointer;
		opacity: 0.4;
		bottom: 4px;
	}
#team .team-wrapper .team-des
	{
		padding: 20px;
	}
#team .team-wrapper .team-des span
	{
		color: #28a7e9;
		display: block;
		font-weight: bold;
		padding-bottom: 12px;
	}
/* end team */

/* start service */
#service .col-md-4
	{
		padding: 40px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#service .col-md-4:hover
	{
		background: #505050;
	}
#service .active
	{
		background: #505050;
		padding: 40px;
	}
#service .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-size: 50px;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
	}
#service h4
	{
		color: #28a7e9;
		font-weight: 600;
		padding-top: 10px;
		padding-bottom: 14px;
	}
/* end service */

/* start portfolio */
#portfolio
	{
		padding-bottom: 80px;
	}
#portfolio .col-md-3
	{
		padding: 0px;
	}
	.portfolio-thumb, 
	.portfolio-overlay {
		max-width: 450px;
	}
#portfolio .portfolio-thumb
	{
		overflow: hidden;
		padding: 0;
		margin: 0 auto;
	}
#portfolio .portfolio-thumb .portfolio-overlay
	{
		background: #28a7e9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;	
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		padding: 20px 10px 20px 20px;
		margin-left: auto;
		margin-right: auto;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#portfolio .portfolio-thumb .portfolio-overlay h4
	{
		font-weight: bold;
		padding-bottom: 10px;
	}
#portfolio .portfolio-thumb .portfolio-overlay .btn
	{
		background: none;
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-weight: bold;
	}
#portfolio .portfolio-thumb:hover .portfolio-overlay
	{
		cursor: pointer;
		opacity: 0.8;
	}
/* end portfolio */

/* start contact */
#contact
	{
		background: #202020;
	}
#contact .form-control
	{
		background: transparent;
		border: 1px solid #28a7e9;
		border-radius: 2px;
		box-shadow: none;
		color: #fff;
		margin-top: 6px;
		margin-bottom: 16px;
	}
#contact label
	{
		font-weight: 500;
	}
#contact input
	{
		height: 50px;
	}
#contact input[type="submit"]
	{
		background: #28a7e9;
		font-weight: bold;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#contact input[type="submit"]:hover
	{
		background: transparent;
	}
#contact address
	{
		border-bottom: 1px solid #505050;
		padding-top: 30px;
	}
#contact address .address-title
	{
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 10px;
	}
#contact address span
	{
		display: block;
		padding-bottom: 30px;
	}
#contact address .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 10px;
		margin-bottom: 10px;
	}
/* end contact */

/* start copyright */
#copyright
	{
		padding: 20px;
	}
#copyright p
	{
		font-weight: 400;
	}
/* end copyright */

/* start social icon */
.social-icon
	{
		position: relative;
		padding: 0;
		margin: 0;
	}
.social-icon h4
	{
		display: inline-block;
		padding-right: 20px;
	}
.social-icon li
	{
		display: inline-block;
		list-style: none;
	}
.social-icon li a
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		margin-right: 10px;
	}
.social-icon li a:hover
	{
		background: #28a7e9;
		border-color: transparent;
	}
/* end social icon */

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	#portfolio .portfolio-thumb .portfolio-overlay {
		padding: 0px 8px;
	}
}

/* start 980 media quires */
@media only screen and ( max-width: 980px ) {
	#team .team-wrapper
		{
			margin-top: 40px;
		}
	#portfolio .portfolio-thumb .portfolio-overlay
	{
		background: #28a7e9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		padding: 40px 10px 20px 20px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}

}
/* end 360 media quires */

/* start 768 media quires */
@media only screen and ( max-width: 767px ) {
	#home
		{
			min-height: 300px;
			padding-top: 80px;
			padding-bottom: 60px;
		}
	#home h1
		{
			font-size: 52px;
		}

	.templatemo-nav {
		position: fixed;
    	top: 0;
	}
	header {
		margin-top: 70px;
	}
	header .social-icon {
		text-align: left;
	}
	.navbar-toggle {
		margin-top: 15px;
	}
	.navbar-collapse {
		max-height: 300px;
		overflow-y: auto;
	}
	.navbar-default .navbar-nav li a {
		height: 45px;
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 35px;
	}
}
/* end 768 media quires */

/* start dokumentimi*/
* {
  box-sizing: border-box;
}

body {
  background-color: #303030;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #999999;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* end dokumentimi*/

/* start 360 media quires */
@media only screen and ( max-width: 360px ) {
	header .social-icon
		{
			text-align: left;
		}
	#home
		{
			min-height: 200px;
			padding-top: 60px;
			padding-bottom: 40px;
		}
	#home h1
		{
			font-size: 32px;
		}

}
/* end 360 media quires */
		</style>
		<meta charset="utf-8">
		
		<title>Projekt Praktik</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/script.js"></script>
		

	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                    	<p><i class="fa fa-envelope-o"></i><span> Email</span><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">milibresa@gmail.com</a></p>
                    </div>
                        
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">blerandkrruci@gmail.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                            <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Network</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						
			            
			           

			           <li><a href="#karakteristikat">KARAKTERISTIKAT</a></li>

					
						
						<li><a href="#grupi">GRUPI</a></li>
						<li><a href="#procesi">PROCESI</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li><a href="#dokumentimi">DOKUMENTIMI</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">PROJEKT <span>PRAKTIK!</span></h1>
    					<div class="element">
                            <div class="sub-element">Përshëndetje, Mirësevini ne Website-in tonë.</div>
                            <div class="sub-element">Na lejoni që tju tregojmë më shumë rreth ketij Website.</div>
                             <div class="sub-element">Ky Website trajton gjithcka në lidhje me projektin e realizuar.</div>
                            <div class="sub-element">Shpresoj të ngelni të kënaqur nga puna JONË, FALEMINDERIT!</div>
                        </div>
    					<a data-scroll href="#karakteristikat" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">FILLOJME...</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	
    	<!-- start karakteristikat -->
    	<section id="karakteristikat">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">KARAKTERISTIKAT E <span>PROJEKTIT</span></h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>OBJEKTIVAT</h4>
    					<p>
    						<ol>
    						   <li>Të ndërtojmë një rrjet kompjuterik duke përdorur njohuritë e marra në 3-vite.</li>
    						   <li>Të ndërtojmë një Web-site duke përcaktuar gjithcka në lidhje me Projektin.</li>
    						   <li>Realizimi i ndërtimit të një Rrjeti Kompjuterik me komponentët përkatës.</li>
    						   <li>Konfigurimi i Paisjeve të rrjetit.</li>
    						   <li>Përcaktimi i Services në Server si Features dhe Roles(DHCP, DNS, HTTP dhe E-Mail server) në rrjet.</li>
    						   <li>Të menaxhojmë burimet dhe kohën për arritjen e rezultatit të dëshiruar.</li>
    						   <li>Menaxhimi në mënyrë efikase i të gjtha burimeve.</li>
    						   <li>Përcaktimi i çdo hapi të punës deri në përfundimin e projektit.</li>
    						   <li>Projekti të jetë teknikisht i realizueshëm në bazë të burimeve dhe njohurive të marra.</li>

    						</ol>
    					</p>
    					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>KOHA</h4>
    					<p>
    						<ul>
    							<li>3 Javë.</li>
    							
    						</ul>
    					</p>
    				</div>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-laptop"></i>
    					<h4>KËRKESAT</h4>
    					<p>
    						<ol>
    							<li>Përdorimi i burimeve si Cisco Packet Tracer për dizenjimin e rrjetit komjuterik!</li>
    							<li>Përdorimi i Sublime Text 3 për dizenjimin e Web-site!</li>
    							<li>Menaxhimi efektiv (burime, kohë etj)!</li>
    							<li>Reduktimi i kostos të punës!</li>
    							<li>Komunikim midis palëve për arritjen e objektivave të dëshiruara!</li>
    							<li>Realizimi i asaj që klienti kërkon!</li>
    							<li>Realizimi i kërkesave të palëve të interesuara!</li>
    						</ol>
    					</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>BURIMET</h4>
    					<p>
    						<ol>
    							<li>Njohuritë e marra gjatë 3-viteve.</li>
    							<li>Cisco Packet Tracer.</li>
    							<li>Sublime Text 3.</li>
    							<li>Cisco Networking Academy Builds IT Skills & Education.</li>
    							<li>IT Essentials - Cisco Networking Academy.</li>
    							<li>CCNA Routing and Switching: Introduction to Networks.</li>

    						</ol>
    					</p>
    				</div>

    				
    	</section>
    	<!-- end karakteristikat  -->

  


    	<!-- start grupi -->
    	<section id="grupi">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>PUNUAN</span></h2>
    				</div>
    				
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/Sajmir.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>Sajmir Bresa</h4>
    								<span>Student</span>
    								<p></p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/Blerand.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>Blerand Krruçi</h4>
    								<span>Student</span>
    								<p></p>
    							</div>
    					</div>
    				</div>
    				
    			</div>
    		</div>
    	</section>
    	<!-- end grupi -->


    	<!-- start procesi -->
		<section id="procesi">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"> <span>PROCESI I PROJEKTIT</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-laptop"></i>
								</div>
								<h3 class="media-heading">DOKUMENTIMI</h3>
							</div>

							<div class="media-body">
								<h4><p>
									<ol> 
										<li>Paraqitja e projektit me dokumentim.</li>
									</ol>
								</p></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-laptop"></i>
								</div>
								<h3 class="media-heading">POWER POINT</h3>
							</div>
							<div class="media-body">
								<p>
									<h4><ol>
										<li>Prezantimi ne POWER POINT.</li>
								</ol>
							</p></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-laptop"></i>
								</div>
								<h3 class="media-heading">PERFUNDIMI</h3>
							</div>
							<div class="media-body">
								<p>
									<h4><ol>
										<li>Perfundimi final i Projektit.</li>
								</ol></h4>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end procesi -->


    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>CONTACT US</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">Adresat Tona</p>
    						<span>Nese keni paqartesi rreth projektit apo deshironi te dini me shume rreth nesh, mund te na kontaktoni, dhe mund te na gjeni ne kete adrese</span>
    						<p><i class="fa fa-envelope-o"></i> blerandkrruci@gmail.com </p><p><i class="fa fa-envelope-o"></i> milibresa@gmail.com </p>
    						<p><i class="fa fa-map-marker"></i>Rruga Montreal, Kamëz, Albania</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>NA GJENI EDHE NE RRJETET SOCIALE</h4></li>
    						<li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
    						<li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
    						<li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

    	<!-- start dokumentimi -->
    	<section id="dokumentimi">
    	<div class="container">
    	<div class="row">
    	<div class="col-md-12">
    		<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">DOKUMENTIMI I <span>PROJEKTIT</span></h2>

    		<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Dokumentimi i projektit Praktik</h2>


<!-- Portfolio Gallery Grid -->

<div class="content">
  <img src="images/1.jpg"  style="width:100%">
  <img src="images/2.jpg"  style="width:100%">
  <img src="images/3.jpg"  style="width:100%">
  <img src="images/4.jpg"  style="width:100%">
  <img src="images/5.jpg"  style="width:100%">
  <img src="images/6.jpg"  style="width:100%">
  <img src="images/7.jpg"  style="width:100%">
  <img src="images/8.jpg"  style="width:100%">
  <img src="images/9.jpg"  style="width:100%">
  <img src="images/10.jpg"  style="width:100%">
  <img src="images/11.jpg"  style="width:100%">
  <img src="images/12.jpg"  style="width:100%">
  <img src="images/13.jpg"  style="width:100%">
  <img src="images/14.jpg"  style="width:100%">
  <img src="images/15.jpg"  style="width:100%">
  <img src="images/16.jpg"  style="width:100%">
  <img src="images/17.jpg"  style="width:100%">
	<img src="images/18.jpg"  style="width:100%">
	<img src="images/19.jpg"  style="width:100%">
	<img src="images/20.jpg"  style="width:100%">
	<img src="images/21.jpg"  style="width:100%">
	<img src="images/22.jpg"  style="width:100%">
	<img src="images/23.jpg"  style="width:100%">
	<img src="images/24.jpg"  style="width:100%">
	<img src="images/25.jpg"  style="width:100%">
	<img src="images/26.jpg"  style="width:100%">
	<img src="images/27.jpg"  style="width:100%">
	<img src="images/28.jpg"  style="width:100%">
	<img src="images/29.jpg"  style="width:100%">
	<img src="images/30.jpg"  style="width:100%">
	<img src="images/31.jpg"  style="width:100%">
	<img src="images/32.jpg"  style="width:100%">
	<img src="images/33.jpg"  style="width:100%">
	<img src="images/34.jpg"  style="width:100%">
	<img src="images/35.jpg"  style="width:100%">
	<img src="images/36.jpg"  style="width:100%">
	<img src="images/37.jpg"  style="width:100%">
	<img src="images/38.jpg"  style="width:100%">
	<img src="images/39.jpg"  style="width:100%">
	<img src="images/40.jpg"  style="width:100%">
	<img src="images/41.jpg"  style="width:100%">
	<img src="images/42.jpg"  style="width:100%">
	<img src="images/43.jpg"  style="width:100%">
	<img src="images/44.jpg"  style="width:100%">
	<img src="images/45.jpg"  style="width:100%">
	<img src="images/46.jpg"  style="width:100%">
	<img src="images/47.jpg"  style="width:100%">
	<img src="images/48.jpg"  style="width:100%">
	<img src="images/49.jpg"  style="width:100%">
	<img src="images/50.jpg"  style="width:100%">
	<img src="images/51.jpg"  style="width:100%">
	<img src="images/52.jpg"  style="width:100%">
	<img src="images/53.jpg"  style="width:100%">
	<img src="images/54.jpg"  style="width:100%">
	<img src="images/55.jpg"  style="width:100%">
	<img src="images/56.jpg"  style="width:100%">
	<img src="images/57.jpg"  style="width:100%">
	<img src="images/58.jpg"  style="width:100%">
	<img src="images/59.jpg"  style="width:100%">
	<img src="images/60.jpg"  style="width:100%">
	<img src="images/61.jpg"  style="width:100%">
	<img src="images/62.jpg"  style="width:100%">
	<img src="images/63.jpg"  style="width:100%">
	<img src="images/64.jpg"  style="width:100%">
	<img src="images/65.jpg"  style="width:100%">
	<img src="images/66.jpg"  style="width:100%">
	<img src="images/.67jpg"  style="width:100%">
	<img src="images/68.jpg"  style="width:100%">
	<img src="images/69.jpg"  style="width:100%">
	<img src="images/70.jpg"  style="width:100%">
	<img src="images/71.jpg"  style="width:100%">
	<img src="images/72.jpg"  style="width:100%">
	<img src="images/73.jpg"  style="width:100%">
	<img src="images/74.jpg"  style="width:100%">
	<img src="images/75.jpg"  style="width:100%">
	<img src="images/76.jpg"  style="width:100%">
	<img src="images/77.jpg"  style="width:100%">
	<img src="images/78.jpg"  style="width:100%">
	<img src="images/79.jpg"  style="width:100%">
	<img src="images/80.jpg"  style="width:100%">



</div>




<!-- END MAIN -->
</div>
    	<!-- end dokumentimi -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                        Shkolla e Mesme Profesionale Kamëz &copy; Copyright 2019. Designed By <span>BLERAND & SAJMIR </span></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
